--create .\obj\SBOM_bk3437_app.lib
.\obj\boot_handlers.o
.\obj\boot_vectors.o
.\obj\main.o
..\..\src\system\peripheral_stack_symbol.txt
.\obj\app.o
.\obj\app_batt.o
.\obj\app_dis.o
.\obj\app_fee0.o
.\obj\app_oads.o
.\obj\app_sec.o
.\obj\app_task.o
.\obj\app_auto_test.o
.\obj\rwble.o
.\obj\rwip.o
.\obj\nvds.o
.\obj\prf_utils.o
.\obj\prf.o
.\obj\rwbt.o
.\obj\util_encrypt.o
.\obj\intc.o
.\obj\rf_xvr.o
.\obj\uart0_initial.o
.\obj\uart1_initial.o
.\obj\uart.o
.\obj\driver_flash.o
.\obj\wdt.o
.\obj\driver_gpio.o
.\obj\icu.o
.\obj\plf_data_path.o
.\obj\arch_main.o
.\obj\aon_rtc.o
.\obj\adc.o
.\obj\timer0.o
.\obj\spi.o
.\obj\spi_to_rgb_tc1903.o
.\obj\spi_to_rgb_ws2812.o
.\obj\spi_dma.o
.\obj\dma.o
.\obj\i2s.o
.\obj\pwm.o
.\obj\diss.o
.\obj\fee0s.o
.\obj\bass.o
.\obj\oads.o
.\obj\oads_common.o
..\..\src\lib\app_code_encrypt.lib
.\obj\bk_printf.o
.\obj\bsp.o
